<!DOCTYPE html>

<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, minimum-scale=1'>
  <title>Map Sprite Sheet</title>
  <meta name="google-site-verification" content="O67U5NK9ch7NF3MFuPtjNtUa9ZDNvssLoQs5x4FqCr8" />
   <meta name="robots" content="noindex">
  <link rel='shortcut icon' type='image/png' href='favicon.png'>
  <meta name='keywords'
    content='Map, map, sprites, sheet, map sprite sheet, map sprites sheet, mapping sprite, structure, structure sheet 2d map, map 2d, make map, completedMap, Map Sprite Sheet, create 2d map, one in sheet, images sheet, measure sheet, measuring sprite sheet, make map with measured, with measured code map, map create, map create area, map genrator, map make,
    map making, images to create map'>
  <meta name='description'
    content='Map Srpite Sheet for 2d map sheet. helpful for making map using images. images in one sheet, using sprites to make in one sprite sheet. covert images in one image png. simply create a sprite sheet, simply create a map. simply create a 2d map. And with measured code. this covert into png. combine images into a single PNG sheet with measured code for easy implementation. Also use for making map and with code, like as structure with measured. map create and download as image PNG, with Code. images to create map and sheet of images in one. '>
  <meta name='author' content='Hamza khalifa'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css'>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class='Dynamic'>

    <div class='AddImage DPage'>

      <div id='image-manager'>

        <div id='imgLeft'>

          <h1>Image piece</h1>

          <br>

          <div id='imageBoxAdd' style='width:95%;height:60%;'></div>

          <div class='il'>

            <label style='display:block;'>URL : </label>

            <input type='text' id='urlPathAdd'></input>

            <label for='urlGetAdd' id='urlBrowseAdd' class='hover'>Browse</label>

            <input type='file' id='urlGetAdd' style='display:none;' accept='image/*'></input>

          </div>

        </div>

        <div id='imgRight'>

          <h1>Properties</h1>

          <br>

          <div class='ir'>

            <label style='display:block;'>Width : </label>

            <input type='number' value='1' id='widthAdd' style='width:60%;height:40%;'></input>

            <button class='hover upWidthAdd' style='width:15%;height:40%;'>+</button>

            <button class='hover downWidthAdd' style='width:15%;height:40%;'>-</button>

          </div>
          <div class='ir'>

            <label style='display:block;'>Height : </label>
            <input type='number' value='1' id='heightAdd' style='width:60%;height:40%;'></input>
            <button class='hover upHeightAdd' style='width:15%;height:40%;'>+</button>
            <button class='hover downHeightAdd' style='width:15%;height:40%;'>-</button>

          </div>
          <div class='ir'>

            <label style='display:block;'>Behaver : </label>

            <input type='number' value='1' id='behaverAdd' style='width:9%;height:40%;'></input>

            <button class='hover upBehaverAdd' style='width:15%;height:40%;'>+</button>

            <button class='hover downBehaverAdd' style='width:15%;height:40%;'>-</button>

          </div>

          <div class='makeCenter ir'>

            <button class='hover' style='width:60%;height:40%; background:blue; color:white;' id='imgOk'>Ok</button>

          </div>

        </div>

      </div>

    </div>

    <div class='EditImage DPage'>

      <div id='edit-manager'>

        <div id='editLeft'>

          <h1>Image piece</h1>

          <br>

          <div id='imageBoxEdit' style='width:95%;height:60%;'></div>

          <div class='makeCenter il'>

            <button class='hover' style='width:50%;height:40%; background:red;color:white;'
              id='imgRemove'>Remove</button>

            <button class='hover' style='width:30%;height:40%; background:blue; color:white;' id='editOk'>Ok</button>

          </div>

        </div>

        <div id='editRight'>

          <h1>Properties</h1>

          <div class='ir'>

            <label style='display:block;'>URL : </label>

            <input type='text' id='urlPathEdit'></input>

            <label for='urlGetEdit' id='urlBrowseEdit' class='hover'>Browse</label>


            <input type='file' id='urlGetEdit' style='display:none;' accept='image/*'></input>

          </div>
          <br>

          <div class='ir'>

            <label style='display:block;'>Width : </label>
            <input type='number' value='1' id='widthEdit' style='width:60%;height:40%;'></input>

            <button class='hover upWidthEdit' style='width:15%;height:40%;'>+</button>

            <button class='hover downWidthEdit' style='width:15%;height:40%;'>-</button>

          </div>

          <div class='ir'>

            <label style='display:block;'>Height : </label>

            <input type='number' value='1' id='heightEdit' style='width:60%;height:40%;'></input>

            <button class='hover upHeightEdit' style='width:15%;height:40%;'>+</button>

            <button class='hover downHeightEdit' style='width:15%;height:40%;'>-</button>

          </div>

          <div class='ir'>

            <label style='display:block;'>Behaver : </label>

            <input type='number' value='1' id='behaverEdit' style='width:9%;height:40%;'></input>

            <button class='hover upBehaverEdit' style='width:15%;height:40%;'>+</button>

            <button class='hover downBehaverEdit' style='width:15%;height:40%;'>-</button>

          </div>

        </div>

      </div>

    </div>

    <div class='Info DPage'>
      <div class='makeCenter' style='width:100%;height:100%;'>
        <div style='width:80%;height:50vh;overflow-x:auto;border:2px solid black;'>
          <p>
          <h1>Map Srpite Sheet</h1>***</p>
          <hr>
          
          <br>
          <p style='margin-left:20px;'>
          <p>
          <h5>* <a href='#'>How to use the measured code</a></h5>
          </p>
          <br>
          <p style='margin-left:10px; border-left:2px solid gray;'>
            <big>Example:</big> <i class='fa fa-copy hover'></i><br>
            [{"x":0,"y":0,"width":1,"height":1,"scaleX":50,"scaleY":50},{"x":50,"y":50,"width":1,"height":1,"scaleX":50,"scaleY":50}]
          </p>
          <br>
          <p class='bl'>
            <big class='br'>JavaScript</big>
            <br>
            const measuredStructure =
            [{"x":0,"y":0,"width":1,"height":1,"behaver":1,"scaleX":50,"scaleY":50},{"x":50,"y":50,"width":1,"height":1,"behaver":1,"scaleX":50,"scaleY":50}]
            <small style='color:green'>//paste hear</small>
            <br>
            <br>
            for (const measured of measuredStructure){<br>
            x = measured['x'];<br>
            y = measured['y'];<br>
            width = measured['width'] * measured['scaleX'];<br>
            height = measured['height'] * measured['scaleY'];<br>
            behaver = measured['behaver'];<br>
            <small style='color:green;'>//Logic hear</small><br>
            }
          </p>
          </p>
          <br>
          <br>
          <h5>* <a href='#'>How to Place Image</a></h5>
          <div class="bl">
            <p class="br">For placing selected Image</p>
            <p>Showing placing area, from that click on top-left - to Place.</p>
            <br>
            <img src="placinginfo.png" alt="placingInfoImage" class="InfoImage">
          </div>
          <br>
          <br>
          <h5>* <a href='#'>How to Remove Image</a></h5>
          <div class="bl">
            <p class="br">For Remove Image</p>
            <p>Placed Image area, from that click on top-left  - to Remove.</p>
            <br>
            <img src="removeinfo.png" alt="placingInfoImage" class="InfoImage">
          </div>
          <br>
          <br>
          <h5>* <a href='#'>Change Background</a></h5>
          <div class="bl">
            <p>Current background is Transparent.</p>
            <p>Can use RGB => RGB background.</p>
            <p>Browse Image => Image Background.</p>
            <div class="bt bb">
              <p style="color: red;">Warn !</p>
              change rgb value first time for change it.
            </div>
          </div>
          <br>
          <br>
          <h5>* <a href='#'>Complete Map</a></h5>
          <div class="bl">
            <p>When map is Done !, Click on Complete button to complete it.</p>
            <p>And then can download with map sprite sheet measured code.</p>
            <div class="bt bb">
              <p style="color: red;">Warn !</p>
              Dont refresh the page, because can't save the map.
            </div>
            <div class="bt bb">
              <p style="color: red;">Warn !</p>
              Chack if  the map sheet name is not alrady created,
              because it is replace to current map.
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
      </div>
    </div>

    <div class='Data DPage'>
      <div id='data-manager'>
        <h3 style='color:blue;'>Completed</h3>
        <div id='completePlace'>
        </div>
      </div>
    </div>

    <div class='cancel-Dynamic hover makeCenter'>Cancel</div>
  </div>

  <div class='Main Box'>

    <div class='Head'>

      <img src="favicon.png" alt="H" style="width: 50px;
      border-radius: 30px; height: 30px;" class="hover"
      onclick="GoTo()">
      <label><== click on H icon to New Fix</label>
      <i class='fa fa-info' onclick='DynamicPage("Info")'></i>
      <i class='fa fa-list' onclick='DynamicPage("Data")'></i>

    </div>

    <div class='Area'>

      <div id='image-area'>

        <div id='btns'>

          <div class='AddImageBtn hover'>+</div>

          <div class='imageEditBtn hover'>Edit</div>

        </div>

        <div style="width: 95%;height: 80%;
        display: flex; flex-direction: column; justify-content: space-around;">
          <div id='images'></div>
          <div id="dropZone">
            Drop Hear Images.
          </div>
        </div>

      </div>
      <div id='map-create-area'>
        <div style="display: flex; justify-content: center; align-items: center;">
          <input type='text' id='sheetName' placeholder='Enter Sheet Name'>
          <div id="bgSelector">
            <div id='selectedBGO' style="display:flex;justify-content: center;align-items: center;">
              <span style="font-size: 10px;">Background:</span>
              <span id="selectedBG">Transparent</span>
            </div>
            <div id="inners">
              <div id="trans" onclick="bgOK(event)">Transparent</div>
              <div id="rgb">
                <input type="number" id="r" class="rgb" value="0">
                <input type="number" id="g" class="rgb" value="0">
                <input type="number" id="b" class="rgb" value="0">
                <div class="renderRGB"></div>
                <button id="okBG" onclick="bgOK(event)">OK</button>
              </div>
              <div id="bgImg">
                <label for="bgbrowse" onclick="bgOK(event)">Browse Image</label>
                <input id='bgbrowse' type="file" accept="image/*" hidden>
              </div>
            </div>
          </div>
        </div>
        <canvas id='sheet'></canvas>
      </div>
    </div>

    <div class='Bottom' style='display:flex; justify-content:space-around;'>
      <div style='display:flex; flex-direction:column; justify-content:space-around; width:30%;'>
        <div style='display:flex;height:40%; flex-direction:row; justify-content:space-around;align-items:center;'>
          <label style='display:block;'>Cols</label>
          <input type='number' value='2' id='column' style='width:30%;height:90%;'></input>
          <button class='hover upColumn' style='width:20%;height:90%;' onclick='upColumn()'>+</butto>
            <button class='hover downColumn' style='width:20%;height:90%;' onclick='downColumn()'>-</button>
        </div>
        <div style='display:flex;height:40%; flex-direction:row; justify-content:space-around;align-items:center;'>
          <label style='display:block;'>Rows</label>
          <input type='number' value='2' id='row' style='width:30%;height:90%;'></input>
          <button class='hover upRow' style='width:20%;height:90%;' onclick='upRow()'>+</button>
          <button class='hover downRow' style='width:20%;height:90%;' onclick='downRow()'>-</button>
        </div>
      </div>

      <div style='display:flex; flex-direction:column; justify-content:space-around; width:30%;'>
        <div style='display:flex;height:40%; flex-direction:row; justify-content:space-around;align-items:center;'>
          <label style='display:block;'>ScaleX</label>
          <input type='number' value='50' id='scaleX' style='width:30%;height:90%;'></input>
          <button class='hover' style='width:20%;height:90%;' onclick='upScaleX()'>+</butto>
            <button class='hover' style='width:20%;height:90%;' onclick='downScaleX()'>-</button>
        </div>
        <div style='display:flex;height:40%; flex-direction:row; justify-content:space-around;align-items:center;'>
          <label style='display:block;'>ScaleY</label>
          <input type='number' value='50' id='scaleY' style='width:30%;height:90%;'></input>
          <button class='hover' style='width:20%;height:90%;' onclick='upScaleY()'>+</button>
          <button class='hover' style='width:20%;height:90%;' onclick='downScaleY()'>-</button>
        </div>
      </div>

      <div style='display:flex; flex-direction:column; width:30%; justify-content:space-around;'>
        <div id='completeBtn' class='makeCenter hover complete' onclick='completeS()'>Complete</div>
      </div>

    </div>

  </div>
  <script src="script.js"></script>

</body>

</html>