* {
  margin: 0px;

  padding: 0px;
}

.body {
  background: blue;
}
.bt{
margin-top:10px;
border-top:2px solid gray;
}
.bb{
margin-bottom:10px;
border-bottom:2px solid gray;
}
.bl{
margin-left:10px;
border-left:2px solid gray;
}
.br{
margin-right:10px;
border-right:2px solid gray;
}
.tb{
  width:90%;
  height:auto;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  border:3px solid gray;
  margin-bottom:4px;
}
.tbl{
  width:30%;
  height:100%;
}
.tbr{
  width:65%;
  height:100%;
}
.InfoImage{
  width: 200px;
  height: 200px;
}

.makeCenter {
  display: flex;

  justify-content: center;

  align-items: center;
}

.Dynamic {
  display: none;

  position: absolute;

  border: 5px solid gray;

  border-radius: 10px;

  background: white;

  top: 50%;

  left: 50%;

  translate: -50% -50%;

  width: 90%;

  height: 80%;
}

.cancel-Dynamic {
  width: 35%;
  height: 10%;
  background: red;
  color: white;
  font-size: 30px;
  border-radius: 10px;
  display: flex;
  border: 3px solid black;
}

.il {
  width: 95%;

  height: 30%;
}

.ir {
  width: 95%;
  height: 20%;
}

/* Add Image */

.AddImage {
  display: block;

  width: 100%;

  height: 80%;
}

#image-manager {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

#imgLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid gray;
  border-radius: 10px;
  width: 40%;
  height: 90%;
  overflow:auto;
}

#imageBoxAdd {
  width: 90%;

  height: 40%;

  border: 2px solid black;
}

#imgRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid gray;
  border-radius: 10px;
  width: 55%;
  height: 90%;
  overflow: auto;
}

/* Edit Image */

.EditImage {
  display: block;

  width: 100%;

  height: 80%;
}

#edit-manager {
  display: flex;

  width: 100%;

  height: 100%;

  justify-content: space-around;

  align-items: center;
}

#editLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid gray;
  border-radius: 10px;
  width: 40%;
  height: 90%;
  overflow:auto;
}

#imageBoxEdit {
  width: 90%;

  height: 40%;

  border: 2px solid black;
}

#editRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid gray;
  border-radius: 10px;
  width: 50%;
  height: 90%;
  overflow:auto;
}

.Data{
  display:block;
  width:100%;
  height:80%;
}
#data-manager {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction:column;
  justify-content: space-around;
  align-items:center;
}
#completePlace{
  width:90%;
  height:80%;
  border: 1px solid gray;
  overflow: scroll;
  align-items:center;
}
.completedCard{
  display:flex;
  width:100%;
  height:50%;
}

.jaga{
  width:95%;
  height:90%;
  border:2px solid black;
  display:flex;
}
.structure{
  width:40%;
  height:100%;
  border:1px solid gray;
}
.measured{
  width:40%;
  height:100%;
  border:1px solid gray;
}
.options{
  display:flex;
  flex-direction:column;
  width:20%;
  height:100%;
  background:blue;
  justify-content:space-around;
  align-items:center;
}
.options i{
  color:white;
  border:1px solid white;
  width:40px;
  height:30px;
  border-radius:50px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.options i:hover{
  color:orange;
  border:1px solid gray;
}

.Main {
  display: block;

  position: absolute;

  background: green;

  width: 100%;

  height: 80%;
}

.Head {
  width: 100%;

  height: 10%;

  background: gray;

  display: flex;

  justify-content: space-around;

  align-items: center;
}

.Head i {
  border: 2px solid black;

  width: 50px;

  height: 30px;

  display: flex;

  justify-content: center;

  align-items: center;

  border-radius: 30px;
}

.Head i:hover {
  background: black;

  color: white;

  border: 2px solid white;

  cursor: pointer;
}

.hover:hover {
  border: 2px solid green;

  cursor: pointer;
}

/* ⬇️ */

.Area {
  width: 100%;

  height: 75%;

  background: white;

  display: flex;

  justify-content: space-around;
}

#image-area {
  background: darkgray;

  width: 30%;

  height: 100%;

  display: flex;

  flex-direction: column;

  align-items: center;
}

#btns {
  display: flex;

  justify-content: space-around;

  align-items: center;

  background: white;

  border: 2px solid lightgray;

  width: 95%;

  height: 20%;
}

.AddImageBtn {
  background: lightgray;

  width: 40%;

  height: 30px;

  display: flex;

  justify-content: center;

  align-items: center;

  font-size: 50px;

  border-radius: 10px;
}

.imageEditBtn {
  background: blue;

  width: 40%;

  height: 30px;

  border-radius: 10px;

  font-size: 20px;

  display: flex;

  justify-content: center;

  align-items: center;

  color: white;
}

#images {
  background: white;
  border: 2px solid lightgray;
  width: 99%;
  height: 80%;
  overflow: scroll;
}
#dropZone{
  display: block;
  background-color: white;
  width: 99%;
  height: 18%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#dropZone:hover{
  border: 2px dashed green;
}

.imgCard {
  background: lightgray;

  width: 90%;

  height: 200px;

  margin: 10px;

  border-radius: 10px;

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;
}

.imgBox {
  width: 95%;

  height: 95%;

  background: red;

  border-radius: 10px;
}

.select {
  border: 3px solid yellow;
}

#map-create-area {
  background: lightgray;
  width: 70%;
  height: 100%;
  overflow: scroll;
  display:flex;
  flex-direction:column;
}

/* ⬆️ */

.Bottom {
  width: 100%;

  height: 15%;

  background: gray;

  display: flex;
}

/* Mapping Area */

#sheetName {
  margin: 10px 20px 10px 20px;
  background:transparent;
  width: 40%;
}

#sheet {
  margin: auto;
  border: 2px solid orange;
}

#bgSelector{
  width: auto;
  height: 20px;
  border:1px solid black;
  z-index:1;
}

#trans{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rgb{
  width: 30px;
}

#inners{
  display: none;
  border: 1px solid black;
  width: auto;
  background:white;
}

.bgImage{
  background-image: none;
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
}

#inners div:hover{
  border: 1px solid blue;
}

.renderRGB{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: rgb(0, 0, 0);
}

.complete{
  width:100%;
  height:40;
  background:blue;
  color:white;
}


@media (max-width:400px) {
  #dropZone{
    display: none;
  }
  #images{
    width: 97%;
    height: 97%;
  }
}